@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Mukta', serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #ba9c7f79;
    color: #000000;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    background-size: cover;
    background-position: center;
}

.header-text-1{
    flex-basis: 35%;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

nav ul{
    align-items: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffffe2;
    position: absolute;
    left: 0;
    bottom: -6%;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#582e14;
}

<!----------------about------------>

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    
}

@keyframes animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
   
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.about-col-1 img{
    width: 60%;
    height: 50vh;
    border-radius: 15px;
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}

/*-----------------services--------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #582e14;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    align-items: center;
    transition: all 0.5s ease-in-out;
}



.services-list div i{
font-size: 50px;  
font-weight: 30px;
align-items: center;

}

.services-list div .fa-solid{
    color: #ffffff;
}



.services-list div h2{
    color: #f8f8f8;
}



.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #af7958;
    transform: translateY(-10px);
    animation: none;
}

/*-----------------portfolio--------------*/

#portfolio{
    padding: 50px 0 ;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.6), #e7b094);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #fcbc56;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 60px;
    height: 60px; 
    border-radius: 50%;
    text-align: center;

}

.work:hover{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #705447 ;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #814200;
}

/*-----------------contact--------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #582e14;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #582e14;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #582e14;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #582e14;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #582e14;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*--------------------footer------------------*/

footer{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #582e14;
    height: 190px;
    padding: 20px 50px;
    flex-direction: column;
}

footer h3{
    padding: 15px;
    color: #ffffffc3;
    font-size: 20px;
}

footer .media-icons, footer menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .media-icons li, footer menu li{
    list-style: none;
}

footer .media-icons li a{
    font-size: 2em;
    color: #b17253;
    margin: 0 10px;
    display: inline-block;
    transition: transfrom 1.5s;
}

footer .media-icons li a:hover{
    color: #e7b094;
    transform: translateY(-10px);
    
}

footer .menu li a{
    font-size: 1.2em;
    color: #ffffff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;
}

footer .menu li a:hover{
    color: #ffffff;
    opacity: 1;
}

footer p{
    color: #ffffff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
    opacity: 0.75;
}




/*-----------------css for small screens--------------*/
nav.fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #582e14;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a{
        color: #fff;
    }

    
    nav ul .fa-solid{
         position: absolute;
         top: 25px;
         left: 25px;
         cursor: pointer;
         color: #fff;
    }
    nav .fa-solid{
        color: #582e14;
    }
    .sub-title{
        font-size: 40px;    
    }
    
    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }



    
}

#msg{
    color: #582e14;
    margin-top: -40px;
    display: block;
}